LIBRARY GLcore
VERSION LIBRARY_VERSION
EXPORTS

_mesa_set_aa_triangle_function
_mesa_Accum
_mesa_ClearAccum
_mesa_alloc_accum_buffer
_mesa_clear_accum_buffer
_mesa_AlphaFunc
_mesa_alpha_test
_mesa_alloc_alpha_buffers
_mesa_clear_alpha_buffers
_mesa_read_alpha_pixels
_mesa_read_alpha_span
_mesa_write_alpha_pixels
_mesa_write_alpha_span
_mesa_write_mono_alpha_pixels
_mesa_write_mono_alpha_span
_mesa_PopAttrib
_mesa_PopClientAttrib
_mesa_PushAttrib
_mesa_PushClientAttrib
_mesa_Bitmap
_mesa_BlendColor
_mesa_BlendEquation
_mesa_BlendFunc
_mesa_BlendFuncSeparateEXT
_mesa_blend_pixels
_mesa_blend_span
_mesa_Clear
_mesa_ClearColor
_mesa_ClearIndex
_mesa_DrawBuffer
_mesa_ReadBuffer
_mesa_ResizeBuffersMESA
_mesa_ClipPlane
_mesa_GetClipPlane
gl_init_clip
gl_update_clipmask
gl_update_userclip
gl_user_cliptest
gl_userclip_point
gl_viewclip_point
_mesa_ColorSubTable
_mesa_ColorTable
_mesa_ColorTableParameterfv
_mesa_ColorTableParameteriv
_mesa_CopyColorSubTable
_mesa_CopyColorTable
_mesa_GetColorTable
_mesa_GetColorTableParameterfv
_mesa_GetColorTableParameteriv
_mesa_free_colortable_data
_mesa_init_colortable
gl_read_config_file
gl_register_config_var
_mesa_Finish
_mesa_Flush
_mesa_create_visual
_mesa_destroy_visual
_mesa_get_dispatch
_mesa_initialize_context
_mesa_initialize_framebuffer
_mesa_initialize_visual
_mesa_swapbuffers
gl_compile_error
gl_context_initialize
gl_copy_context
gl_create_context
gl_create_framebuffer
gl_create_visual
gl_destroy_context
gl_destroy_framebuffer
gl_destroy_visual
gl_error
gl_free_context_data
gl_get_current_context
gl_make_current
gl_make_current2
gl_problem
gl_warning
_mesa_CopyPixels
_mesa_LockArraysEXT
_mesa_UnlockArraysEXT
gl_alloc_cva_store
gl_cva_compile_cassette
gl_cva_force_precalc
gl_cva_init
gl_free_cva_store
gl_merge_cva
gl_prepare_arrays_cva
gl_rescue_cva
_mesa_ClearDepth
_mesa_DepthFunc
_mesa_DepthMask
_mesa_alloc_depth_buffer
_mesa_clear_depth_buffer
_mesa_depth_test_pixels
_mesa_depth_test_span
_mesa_read_depth_span
_mesa_read_depth_span_float
_mesa_zbuffer_address
glAccum
glActiveTextureARB
glAlphaFunc
glAreTexturesResident
glAreTexturesResidentEXT
glArrayElement
glArrayElementEXT
glBegin
glBindTexture
glBindTextureEXT
glBitmap
glBlendColor
glBlendColorEXT
glBlendEquation
glBlendEquationEXT
glBlendFunc
glBlendFuncSeparateEXT
glBlendFuncSeparateINGR
glCallList
glCallLists
glClear
glClearAccum
glClearColor
glClearDepth
glClearIndex
glClearStencil
glClientActiveTextureARB
glClipPlane
glColor3b
glColor3bv
glColor3d
glColor3dv
glColor3f
glColor3fv
glColor3i
glColor3iv
glColor3s
glColor3sv
glColor3ub
glColor3ubv
glColor3ui
glColor3uiv
glColor3us
glColor3usv
glColor4b
glColor4bv
glColor4d
glColor4dv
glColor4f
glColor4fv
glColor4i
glColor4iv
glColor4s
glColor4sv
glColor4ub
glColor4ubv
glColor4ui
glColor4uiv
glColor4us
glColor4usv
glColorMask
glColorMaterial
glColorPointer
glColorPointerEXT
glColorSubTable
glColorSubTableEXT
glColorTable
glColorTableEXT
glColorTableParameterfv
glColorTableParameterfvSGI
glColorTableParameteriv
glColorTableParameterivSGI
glColorTableSGI
glCombinerInputNV
glCombinerOutputNV
glCombinerParameterfNV
glCombinerParameterfvNV
glCombinerParameteriNV
glCombinerParameterivNV
glCompressedTexImage1DARB
glCompressedTexImage2DARB
glCompressedTexImage3DARB
glCompressedTexSubImage1DARB
glCompressedTexSubImage2DARB
glCompressedTexSubImage3DARB
glConvolutionFilter1D
glConvolutionFilter1DEXT
glConvolutionFilter2D
glConvolutionFilter2DEXT
glConvolutionParameterf
glConvolutionParameterfEXT
glConvolutionParameterfv
glConvolutionParameterfvEXT
glConvolutionParameteri
glConvolutionParameteriEXT
glConvolutionParameteriv
glConvolutionParameterivEXT
glCopyColorSubTable
glCopyColorSubTableEXT
glCopyColorTable
glCopyColorTableSGI
glCopyConvolutionFilter1D
glCopyConvolutionFilter1DEXT
glCopyConvolutionFilter2D
glCopyConvolutionFilter2DEXT
glCopyPixels
glCopyTexImage1D
glCopyTexImage1DEXT
glCopyTexImage2D
glCopyTexImage2DEXT
glCopyTexSubImage1D
glCopyTexSubImage1DEXT
glCopyTexSubImage2D
glCopyTexSubImage2DEXT
glCopyTexSubImage3D
glCopyTexSubImage3DEXT
glCullFace
glCullParameterdvEXT
glCullParameterfvEXT
glDeleteLists
glDeleteTextures
glDeleteTexturesEXT
glDepthFunc
glDepthMask
glDepthRange
glDetailTexFuncSGIS
glDisable
glDisableClientState
glDrawArrays
glDrawArraysEXT
glDrawBuffer
glDrawElements
glDrawPixels
glDrawRangeElements
glDrawRangeElementsEXT
glEdgeFlag
glEdgeFlagPointer
glEdgeFlagPointerEXT
glEdgeFlagv
glEnable
glEnableClientState
glEnd
glEndList
glEvalCoord1d
glEvalCoord1dv
glEvalCoord1f
glEvalCoord1fv
glEvalCoord2d
glEvalCoord2dv
glEvalCoord2f
glEvalCoord2fv
glEvalMesh1
glEvalMesh2
glEvalPoint1
glEvalPoint2
glFeedbackBuffer
glFinalCombinerInputNV
glFinish
glFlush
glFlushRasterSGIX
glFlushVertexArrayRangeNV
glFogCoordPointerEXT
glFogCoorddEXT
glFogCoorddvEXT
glFogCoordfEXT
glFogCoordfvEXT
glFogf
glFogfv
glFogi
glFogiv
glFragmentColorMaterialSGIX
glFragmentLightModelfSGIX
glFragmentLightModelfvSGIX
glFragmentLightModeliSGIX
glFragmentLightModelivSGIX
glFragmentLightfSGIX
glFragmentLightfvSGIX
glFragmentLightiSGIX
glFragmentLightivSGIX
glFragmentMaterialfSGIX
glFragmentMaterialfvSGIX
glFragmentMaterialiSGIX
glFragmentMaterialivSGIX
glFrameZoomSGIX
glFrontFace
glFrustum
glGenLists
glGenTextures
glGenTexturesEXT
glGetBooleanv
glGetClipPlane
glGetColorTable
glGetColorTableEXT
glGetColorTableParameterfv
glGetColorTableParameterfvEXT
glGetColorTableParameterfvSGI
glGetColorTableParameteriv
glGetColorTableParameterivEXT
glGetColorTableParameterivSGI
glGetColorTableSGI
glGetCombinerInputParameterfvNV
glGetCombinerInputParameterivNV
glGetCombinerOutputParameterfvNV
glGetCombinerOutputParameterivNV
glGetCompressedTexImageARB
glGetConvolutionFilter
glGetConvolutionFilterEXT
glGetConvolutionParameterfv
glGetConvolutionParameterfvEXT
glGetConvolutionParameteriv
glGetConvolutionParameterivEXT
glGetDetailTexFuncSGIS
glGetDoublev
glGetError
glGetFinalCombinerInputParameterfvNV
glGetFinalCombinerInputParameterivNV
glGetFloatv
glGetFragmentLightfvSGIX
glGetFragmentLightivSGIX
glGetFragmentMaterialfvSGIX
glGetFragmentMaterialivSGIX
glGetHistogram
glGetHistogramEXT
glGetHistogramParameterfv
glGetHistogramParameterfvEXT
glGetHistogramParameteriv
glGetHistogramParameterivEXT
glGetInstrumentsSGIX
glGetIntegerv
glGetLightfv
glGetLightiv
glGetListParameterfvSGIX
glGetListParameterivSGIX
glGetMapdv
glGetMapfv
glGetMapiv
glGetMaterialfv
glGetMaterialiv
glGetMinmax
glGetMinmaxEXT
glGetMinmaxParameterfv
glGetMinmaxParameterfvEXT
glGetMinmaxParameteriv
glGetMinmaxParameterivEXT
glGetPixelMapfv
glGetPixelMapuiv
glGetPixelMapusv
glGetPixelTexGenParameterfvSGIS
glGetPixelTexGenParameterivSGIS
glGetPointerv
glGetPointervEXT
glGetPolygonStipple
glGetSeparableFilter
glGetSeparableFilterEXT
glGetSharpenTexFuncSGIS
glGetString
glGetTexEnvfv
glGetTexEnviv
glGetTexFilterFuncSGIS
glGetTexGendv
glGetTexGenfv
glGetTexGeniv
glGetTexImage
glGetTexLevelParameterfv
glGetTexLevelParameteriv
glGetTexParameterfv
glGetTexParameteriv
glHint
glHintPGI
glHistogram
glHistogramEXT
glIndexFuncEXT
glIndexMask
glIndexMaterialEXT
glIndexPointer
glIndexPointerEXT
glIndexd
glIndexdv
glIndexf
glIndexfv
glIndexi
glIndexiv
glIndexs
glIndexsv
glIndexub
glIndexubv
glInitNames
glInstrumentsBufferSGIX
glInterleavedArrays
glIsEnabled
glIsList
glIsTexture
glIsTextureEXT
glLightEnviSGIX
glLightModelf
glLightModelfv
glLightModeli
glLightModeliv
glLightf
glLightfv
glLighti
glLightiv
glLineStipple
glLineWidth
glListBase
glListParameterfSGIX
glListParameterfvSGIX
glListParameteriSGIX
glListParameterivSGIX
glLoadIdentity
glLoadMatrixd
glLoadMatrixf
glLoadName
glLoadTransposeMatrixdARB
glLoadTransposeMatrixfARB
glLockArraysEXT
glLogicOp
glMap1d
glMap1f
glMap2d
glMap2f
glMapGrid1d
glMapGrid1f
glMapGrid2d
glMapGrid2f
glMaterialf
glMaterialfv
glMateriali
glMaterialiv
glMatrixMode
glMinmax
glMinmaxEXT
glMultMatrixd
glMultMatrixf
glMultTransposeMatrixdARB
glMultTransposeMatrixfARB
glMultiTexCoord1dARB
glMultiTexCoord1dvARB
glMultiTexCoord1fARB
glMultiTexCoord1fvARB
glMultiTexCoord1iARB
glMultiTexCoord1ivARB
glMultiTexCoord1sARB
glMultiTexCoord1svARB
glMultiTexCoord2dARB
glMultiTexCoord2dvARB
glMultiTexCoord2fARB
glMultiTexCoord2fvARB
glMultiTexCoord2iARB
glMultiTexCoord2ivARB
glMultiTexCoord2sARB
glMultiTexCoord2svARB
glMultiTexCoord3dARB
glMultiTexCoord3dvARB
glMultiTexCoord3fARB
glMultiTexCoord3fvARB
glMultiTexCoord3iARB
glMultiTexCoord3ivARB
glMultiTexCoord3sARB
glMultiTexCoord3svARB
glMultiTexCoord4dARB
glMultiTexCoord4dvARB
glMultiTexCoord4fARB
glMultiTexCoord4fvARB
glMultiTexCoord4iARB
glMultiTexCoord4ivARB
glMultiTexCoord4sARB
glMultiTexCoord4svARB
glNewList
glNormal3b
glNormal3bv
glNormal3d
glNormal3dv
glNormal3f
glNormal3fv
glNormal3i
glNormal3iv
glNormal3s
glNormal3sv
glNormalPointer
glNormalPointerEXT
glOrtho
glPassThrough
glPixelMapfv
glPixelMapuiv
glPixelMapusv
glPixelStoref
glPixelStorei
glPixelTexGenParameterfSGIS
glPixelTexGenParameterfvSGIS
glPixelTexGenParameteriSGIS
glPixelTexGenParameterivSGIS
glPixelTexGenSGIX
glPixelTransferf
glPixelTransferi
glPixelZoom
glPointParameterfEXT
glPointParameterfSGIS
glPointParameterfvEXT
glPointParameterfvSGIS
glPointSize
glPollInstrumentsSGIX
glPolygonMode
glPolygonOffset
glPolygonOffsetEXT
glPolygonStipple
glPopAttrib
glPopClientAttrib
glPopMatrix
glPopName
glPrioritizeTextures
glPrioritizeTexturesEXT
glPushAttrib
glPushClientAttrib
glPushMatrix
glPushName
glRasterPos2d
glRasterPos2dv
glRasterPos2f
glRasterPos2fv
glRasterPos2i
glRasterPos2iv
glRasterPos2s
glRasterPos2sv
glRasterPos3d
glRasterPos3dv
glRasterPos3f
glRasterPos3fv
glRasterPos3i
glRasterPos3iv
glRasterPos3s
glRasterPos3sv
glRasterPos4d
glRasterPos4dv
glRasterPos4f
glRasterPos4fv
glRasterPos4i
glRasterPos4iv
glRasterPos4s
glRasterPos4sv
glReadBuffer
glReadInstrumentsSGIX
glReadPixels
glRectd
glRectdv
glRectf
glRectfv
glRecti
glRectiv
glRects
glRectsv
glReferencePlaneSGIX
glRenderMode
glResetHistogram
glResetHistogramEXT
glResetMinmax
glResetMinmaxEXT
glResizeBuffersMESA
glRotated
glRotatef
glSampleCoverageARB
glSampleMaskEXT
glSampleMaskSGIS
glSamplePassARB
glSamplePatternEXT
glSamplePatternSGIS
glScaled
glScalef
glScissor
glSelectBuffer
glSeparableFilter2D
glSeparableFilter2DEXT
glShadeModel
glSharpenTexFuncSGIS
glSpriteParameterfSGIX
glSpriteParameterfvSGIX
glSpriteParameteriSGIX
glSpriteParameterivSGIX
glStartInstrumentsSGIX
glStencilFunc
glStencilMask
glStencilOp
glStopInstrumentsSGIX
glTagSampleBufferSGIX
glTbufferMask3DFX
glTexCoord1d
glTexCoord1dv
glTexCoord1f
glTexCoord1fv
glTexCoord1i
glTexCoord1iv
glTexCoord1s
glTexCoord1sv
glTexCoord2d
glTexCoord2dv
glTexCoord2f
glTexCoord2fv
glTexCoord2i
glTexCoord2iv
glTexCoord2s
glTexCoord2sv
glTexCoord3d
glTexCoord3dv
glTexCoord3f
glTexCoord3fv
glTexCoord3i
glTexCoord3iv
glTexCoord3s
glTexCoord3sv
glTexCoord4d
glTexCoord4dv
glTexCoord4f
glTexCoord4fv
glTexCoord4i
glTexCoord4iv
glTexCoord4s
glTexCoord4sv
glTexCoordPointer
glTexCoordPointerEXT
glTexEnvf
glTexEnvfv
glTexEnvi
glTexEnviv
glTexFilterFuncSGIS
glTexGend
glTexGendv
glTexGenf
glTexGenfv
glTexGeni
glTexGeniv
glTexImage1D
glTexImage2D
glTexImage3D
glTexImage3DEXT
glTexImage4DSGIS
glTexParameterf
glTexParameterfv
glTexParameteri
glTexParameteriv
glTexSubImage1D
glTexSubImage1DEXT
glTexSubImage2D
glTexSubImage2DEXT
glTexSubImage3D
glTexSubImage3DEXT
glTexSubImage4DSGIS
glTranslated
glTranslatef
glUnlockArraysEXT
glVertex2d
glVertex2dv
glVertex2f
glVertex2fv
glVertex2i
glVertex2iv
glVertex2s
glVertex2sv
glVertex3d
glVertex3dv
glVertex3f
glVertex3fv
glVertex3i
glVertex3iv
glVertex3s
glVertex3sv
glVertex4d
glVertex4dv
glVertex4f
glVertex4fv
glVertex4i
glVertex4iv
glVertex4s
glVertex4sv
glVertexArrayRangeNV
glVertexPointer
glVertexPointerEXT
glVertexWeightPointerEXT
glVertexWeightfEXT
glVertexWeightfvEXT
glViewport
glWindowPos2dMESA
glWindowPos2dvMESA
glWindowPos2fMESA
glWindowPos2fvMESA
glWindowPos2iMESA
glWindowPos2ivMESA
glWindowPos2sMESA
glWindowPos2svMESA
glWindowPos3dMESA
glWindowPos3dvMESA
glWindowPos3fMESA
glWindowPos3fvMESA
glWindowPos3iMESA
glWindowPos3ivMESA
glWindowPos3sMESA
glWindowPos3svMESA
glWindowPos4dMESA
glWindowPos4dvMESA
glWindowPos4fMESA
glWindowPos4fvMESA
glWindowPos4iMESA
glWindowPos4ivMESA
glWindowPos4sMESA
glWindowPos4svMESA
_mesa_CallList
_mesa_CallLists
_mesa_DeleteLists
_mesa_EndList
_mesa_GenLists
_mesa_IsList
_mesa_ListBase
_mesa_NewList
_mesa_init_dlist_table
gl_compile_cassette
gl_destroy_list
gl_init_lists
gl_save_error
mesa_print_display_list
_mesa_DrawPixels
_mesa_clip_pixelrect
_mesa_Disable
_mesa_DisableClientState
_mesa_Enable
_mesa_EnableClientState
_mesa_IsEnabled
_mesa_set_enable
gl_lookup_enum_by_name
gl_lookup_enum_by_nr
_mesa_EvalCoord1d
_mesa_EvalCoord1dv
_mesa_EvalCoord1f
_mesa_EvalCoord1fv
_mesa_EvalCoord2d
_mesa_EvalCoord2dv
_mesa_EvalCoord2f
_mesa_EvalCoord2fv
_mesa_EvalMesh1
_mesa_EvalMesh2
_mesa_EvalPoint1
_mesa_EvalPoint2
_mesa_GetMapdv
_mesa_GetMapfv
_mesa_GetMapiv
_mesa_Map1d
_mesa_Map1f
_mesa_Map2d
_mesa_Map2f
_mesa_MapGrid1d
_mesa_MapGrid1f
_mesa_MapGrid2d
_mesa_MapGrid2f
_mesa_evaluator_components
gl_copy_map_points1d
gl_copy_map_points1f
gl_copy_map_points2d
gl_copy_map_points2f
gl_eval_vb
gl_init_eval
gl_extension_is_enabled
gl_extensions_add
gl_extensions_ctr
gl_extensions_disable
gl_extensions_dtr
gl_extensions_enable
gl_extensions_get_string
_mesa_FeedbackBuffer
_mesa_InitNames
_mesa_LoadName
_mesa_PassThrough
_mesa_PopName
_mesa_PushName
_mesa_RenderMode
_mesa_SelectBuffer
gl_feedback_line
gl_feedback_points
gl_feedback_triangle
gl_feedback_vertex
gl_select_line
gl_select_points
gl_select_triangle
gl_update_hitflag
_mesa_Fogf
_mesa_Fogfv
_mesa_Fogi
_mesa_Fogiv
_mesa_fog_ci_pixels
_mesa_fog_rgba_pixels
_mesa_fog_vertices
_mesa_init_fog
_mesa_GetBooleanv
_mesa_GetDoublev
_mesa_GetError
_mesa_GetFloatv
_mesa_GetIntegerv
_mesa_GetPointerv
_mesa_GetString
_glapi_add_entrypoint
_glapi_check_multithread
_glapi_check_table
_glapi_get_context
_glapi_get_dispatch
_glapi_get_dispatch_table_size
_glapi_get_proc_address
_glapi_get_proc_name
_glapi_get_proc_offset
_glapi_get_version
_glapi_set_context
_glapi_set_dispatch
_glapi_noop_enable_warnings
_glthread_GetID
_glthread_GetTSD
_glthread_InitTSD
_glthread_SetTSD
_mesa_DeleteHashTable
_mesa_HashFindFreeKeyBlock
_mesa_HashFirstEntry
_mesa_HashInsert
_mesa_HashLookup
_mesa_HashPrint
_mesa_HashRemove
_mesa_NewHashTable
_mesa_Hint
_mesa_HintPGI
_mesa_try_Hint
_mesa_bytes_per_pixel
_mesa_components_in_format
_mesa_image_address
_mesa_image_row_stride
_mesa_is_legal_format_and_type
_mesa_native_packing
_mesa_pack_bitmap
_mesa_pack_polygon_stipple
_mesa_pack_rgba_span
_mesa_sizeof_packed_type
_mesa_sizeof_type
_mesa_swap2
_mesa_swap4
_mesa_unpack_bitmap
_mesa_unpack_depth_span
_mesa_unpack_float_color_span
_mesa_unpack_image
_mesa_unpack_index_span
_mesa_unpack_polygon_stipple
_mesa_unpack_stencil_span
_mesa_unpack_ubyte_color_span
_mesa_ConvolutionFilter1D
_mesa_ConvolutionFilter2D
_mesa_ConvolutionParameterf
_mesa_ConvolutionParameterfv
_mesa_ConvolutionParameteri
_mesa_ConvolutionParameteriv
_mesa_CopyConvolutionFilter1D
_mesa_CopyConvolutionFilter2D
_mesa_GetConvolutionFilter
_mesa_GetConvolutionParameterfv
_mesa_GetConvolutionParameteriv
_mesa_GetHistogram
_mesa_GetHistogramParameterfv
_mesa_GetHistogramParameteriv
_mesa_GetMinmax
_mesa_GetMinmaxParameterfv
_mesa_GetMinmaxParameteriv
_mesa_GetSeparableFilter
_mesa_Histogram
_mesa_Minmax
_mesa_ResetHistogram
_mesa_ResetMinmax
_mesa_SeparableFilter2D
_mesa_update_histogram
_mesa_update_minmax
_mesa_ColorMaterial
_mesa_GetLightfv
_mesa_GetLightiv
_mesa_GetMaterialfv
_mesa_GetMaterialiv
_mesa_LightModelf
_mesa_LightModelfv
_mesa_LightModeli
_mesa_LightModeliv
_mesa_Lightf
_mesa_Lightfv
_mesa_Lighti
_mesa_Lightiv
_mesa_Materialf
_mesa_Materialfv
_mesa_Materiali
_mesa_Materialiv
_mesa_ShadeModel
gl_compute_light_positions
gl_compute_shine_table
gl_compute_spot_exp_table
gl_material_bitmask
gl_update_color_material
gl_update_lighting
gl_update_material
gl_update_normal_transform
_mesa_LineStipple
_mesa_LineWidth
gl_set_line_function
_mesa_LogicOp
_mesa_logicop_ci_pixels
_mesa_logicop_ci_span
_mesa_logicop_rgba_pixels
_mesa_logicop_rgba_span
_mesa_ColorMask
_mesa_IndexMask
_mesa_mask_index_pixels
_mesa_mask_index_span
_mesa_mask_rgba_pixels
_mesa_mask_rgba_span
_mesa_DepthRange
_mesa_Frustum
_mesa_LoadIdentity
_mesa_LoadMatrixd
_mesa_LoadMatrixf
_mesa_LoadTransposeMatrixdARB
_mesa_LoadTransposeMatrixfARB
_mesa_MatrixMode
_mesa_MultMatrixd
_mesa_MultMatrixf
_mesa_MultTransposeMatrixdARB
_mesa_MultTransposeMatrixfARB
_mesa_Ortho
_mesa_PopMatrix
_mesa_PushMatrix
_mesa_Rotated
_mesa_Rotatef
_mesa_Scaled
_mesa_Scalef
_mesa_Translated
_mesa_Translatef
_mesa_Viewport
gl_Viewport
gl_calculate_model_project_matrix
gl_mat_mul_floats
gl_mat_mul_mat
gl_matrix_alloc_inv
gl_matrix_analyze
gl_matrix_copy
gl_matrix_ctr
gl_matrix_dtr
gl_matrix_invert
gl_matrix_mul
gl_matrix_transposed
gl_matrix_transposef
gl_print_matrix
gl_rotation_matrix
_mesa_calloc
_mesa_free
_mesa_malloc
_mesa_bitcount
_mesa_init_math
gl_sqrt
gl_alloc_pb
gl_flush_pb
gl_build_immediate_pipeline
gl_build_precalc_pipeline
gl_pipeline_init
gl_print_active_pipeline
gl_print_pipe_ops
gl_print_pipeline
gl_print_tri_caps
gl_print_vert_flags
gl_reset_cva_vb
gl_run_pipeline
gl_update_pipelines
_mesa_GetPixelMapfv
_mesa_GetPixelMapuiv
_mesa_GetPixelMapusv
_mesa_PixelMapfv
_mesa_PixelMapuiv
_mesa_PixelMapusv
_mesa_PixelStoref
_mesa_PixelStorei
_mesa_PixelTransferf
_mesa_PixelTransferi
_mesa_PixelZoom
_mesa_lookup_rgba
_mesa_map_ci
_mesa_map_ci8_to_rgba
_mesa_map_ci_to_rgba
_mesa_map_ci_to_rgba_ubyte
_mesa_map_rgba
_mesa_map_stencil
_mesa_scale_and_bias_rgba
_mesa_shift_and_offset_ci
_mesa_shift_and_offset_stencil
_mesa_transform_rgba
_mesa_GetPixelTexGenParameterfvSGIS
_mesa_GetPixelTexGenParameterivSGIS
_mesa_PixelTexGenParameterfSGIS
_mesa_PixelTexGenParameterfvSGIS
_mesa_PixelTexGenParameteriSGIS
_mesa_PixelTexGenParameterivSGIS
_mesa_PixelTexGenSGIX
_mesa_pixeltexgen
_mesa_PointParameterfEXT
_mesa_PointParameterfvEXT
_mesa_PointSize
gl_set_point_function
_mesa_CullFace
_mesa_FrontFace
_mesa_GetPolygonStipple
_mesa_PolygonMode
_mesa_PolygonOffset
_mesa_PolygonOffsetEXT
_mesa_PolygonStipple
gl_set_quad_function
_mesa_RasterPos2d
_mesa_RasterPos2dv
_mesa_RasterPos2f
_mesa_RasterPos2fv
_mesa_RasterPos2i
_mesa_RasterPos2iv
_mesa_RasterPos2s
_mesa_RasterPos2sv
_mesa_RasterPos3d
_mesa_RasterPos3dv
_mesa_RasterPos3f
_mesa_RasterPos3fv
_mesa_RasterPos3i
_mesa_RasterPos3iv
_mesa_RasterPos3s
_mesa_RasterPos3sv
_mesa_RasterPos4d
_mesa_RasterPos4dv
_mesa_RasterPos4f
_mesa_RasterPos4fv
_mesa_RasterPos4i
_mesa_RasterPos4iv
_mesa_RasterPos4s
_mesa_RasterPos4sv
_mesa_ReadPixels
_mesa_Rectd
_mesa_Rectdv
_mesa_Rectf
_mesa_Rectfv
_mesa_Recti
_mesa_Rectiv
_mesa_Rects
_mesa_Rectsv
_mesa_Scissor
gl_scissor_pixels
gl_scissor_span
gl_init_shade
gl_shade_rastpos
gl_update_lighting_function
gl_read_index_span
gl_read_rgba_span
gl_write_index_span
gl_write_monocolor_span
gl_write_monoindex_span
gl_write_multitexture_span
gl_write_rgba_span
gl_write_texture_span
gl_clean_color
gl_default_nr_stages
gl_default_pipeline
gl_import_client_data
gl_init_vbxform
gl_update_materials
_mesa_init_exec_table
_mesa_init_no_op_table
gl_print_enable_flags
gl_print_state
gl_update_state
_mesa_ClearStencil
_mesa_StencilFunc
_mesa_StencilMask
_mesa_StencilOp
_mesa_alloc_stencil_buffer
_mesa_clear_stencil_buffer
_mesa_read_stencil_span
_mesa_stencil_and_ztest_pixels
_mesa_stencil_and_ztest_span
_mesa_write_stencil_span
_mesa_CompressedTexImage1DARB
_mesa_CompressedTexImage2DARB
_mesa_CompressedTexImage3DARB
_mesa_CompressedTexSubImage1DARB
_mesa_CompressedTexSubImage2DARB
_mesa_CompressedTexSubImage3DARB
_mesa_CopyTexImage1D
_mesa_CopyTexImage2D
_mesa_CopyTexSubImage1D
_mesa_CopyTexSubImage2D
_mesa_CopyTexSubImage3D
_mesa_GetCompressedTexImageARB
_mesa_GetTexImage
_mesa_TexImage1D
_mesa_TexImage2D
_mesa_TexImage3D
_mesa_TexImage3DEXT
_mesa_TexSubImage1D
_mesa_TexSubImage2D
_mesa_TexSubImage3D
_mesa_alloc_texture_image
_mesa_base_tex_format
_mesa_compressed_image_size
_mesa_free_texture_image
_mesa_get_teximage_from_driver
_mesa_select_tex_image
_mesa_select_tex_object
_mesa_AreTexturesResident
_mesa_BindTexture
_mesa_DeleteTextures
_mesa_GenTextures
_mesa_IsTexture
_mesa_PrioritizeTextures
_mesa_test_texobj_completeness
gl_alloc_texture_object
gl_free_texture_object
_mesa_ActiveTextureARB
_mesa_ClientActiveTextureARB
_mesa_GetTexEnvfv
_mesa_GetTexEnviv
_mesa_GetTexGendv
_mesa_GetTexGenfv
_mesa_GetTexGeniv
_mesa_GetTexLevelParameterfv
_mesa_GetTexLevelParameteriv
_mesa_GetTexParameterfv
_mesa_GetTexParameteriv
_mesa_TexEnvf
_mesa_TexEnvfv
_mesa_TexEnvi
_mesa_TexEnviv
_mesa_TexGend
_mesa_TexGendv
_mesa_TexGenf
_mesa_TexGenfv
_mesa_TexGeni
_mesa_TexGeniv
_mesa_TexParameterf
_mesa_TexParameterfv
_mesa_TexParameteri
_mesa_TexParameteriv
gl_put_texobj_on_dirty_list
gl_remove_texobj_from_dirty_list
gl_update_dirty_texobjs
_mesa_set_texture_sampler
gl_init_texture
gl_texture_pixels
gl_update_texture_unit
gl_init_translate
gl_cull_triangle
gl_set_triangle_function
_mesa_ArrayElement
_mesa_ColorPointer
_mesa_ColorPointerEXT
_mesa_DrawArrays
_mesa_DrawElements
_mesa_DrawRangeElements
_mesa_EdgeFlagPointer
_mesa_EdgeFlagPointerEXT
_mesa_IndexPointer
_mesa_IndexPointerEXT
_mesa_InterleavedArrays
_mesa_NormalPointer
_mesa_NormalPointerEXT
_mesa_TexCoordPointer
_mesa_TexCoordPointerEXT
_mesa_VertexPointer
_mesa_VertexPointerEXT
gl_exec_array_elements
gl_update_client_state
gl_immediate_alloc
gl_immediate_free
gl_vb_create_for_cva
gl_vb_create_for_immediate
gl_vb_free
gl_cull_vb
gl_dont_cull_vb
gl_fast_copy_vb
gl_make_normal_cullmask
gl_purge_vertices
_mesa_Begin
_mesa_Color3b
_mesa_Color3bv
_mesa_Color3d
_mesa_Color3dv
_mesa_Color3f
_mesa_Color3fv
_mesa_Color3i
_mesa_Color3iv
_mesa_Color3s
_mesa_Color3sv
_mesa_Color3ub
_mesa_Color3ubv
_mesa_Color3ui
_mesa_Color3uiv
_mesa_Color3us
_mesa_Color3usv
_mesa_Color4b
_mesa_Color4bv
_mesa_Color4d
_mesa_Color4dv
_mesa_Color4f
_mesa_Color4fv
_mesa_Color4i
_mesa_Color4iv
_mesa_Color4s
_mesa_Color4sv
_mesa_Color4ub
_mesa_Color4ubv
_mesa_Color4ui
_mesa_Color4uiv
_mesa_Color4us
_mesa_Color4usv
_mesa_EdgeFlag
_mesa_EdgeFlagv
_mesa_End
_mesa_Indexd
_mesa_Indexdv
_mesa_Indexf
_mesa_Indexfv
_mesa_Indexi
_mesa_Indexiv
_mesa_Indexs
_mesa_Indexsv
_mesa_Indexub
_mesa_Indexubv
_mesa_MultiTexCoord1dARB
_mesa_MultiTexCoord1dvARB
_mesa_MultiTexCoord1fARB
_mesa_MultiTexCoord1fvARB
_mesa_MultiTexCoord1iARB
_mesa_MultiTexCoord1ivARB
_mesa_MultiTexCoord1sARB
_mesa_MultiTexCoord1svARB
_mesa_MultiTexCoord2dARB
_mesa_MultiTexCoord2dvARB
_mesa_MultiTexCoord2fARB
_mesa_MultiTexCoord2fvARB
_mesa_MultiTexCoord2iARB
_mesa_MultiTexCoord2ivARB
_mesa_MultiTexCoord2sARB
_mesa_MultiTexCoord2svARB
_mesa_MultiTexCoord3dARB
_mesa_MultiTexCoord3dvARB
_mesa_MultiTexCoord3fARB
_mesa_MultiTexCoord3fvARB
_mesa_MultiTexCoord3iARB
_mesa_MultiTexCoord3ivARB
_mesa_MultiTexCoord3sARB
_mesa_MultiTexCoord3svARB
_mesa_MultiTexCoord4dARB
_mesa_MultiTexCoord4dvARB
_mesa_MultiTexCoord4fARB
_mesa_MultiTexCoord4fvARB
_mesa_MultiTexCoord4iARB
_mesa_MultiTexCoord4ivARB
_mesa_MultiTexCoord4sARB
_mesa_MultiTexCoord4svARB
_mesa_Normal3b
_mesa_Normal3bv
_mesa_Normal3d
_mesa_Normal3dv
_mesa_Normal3f
_mesa_Normal3fv
_mesa_Normal3i
_mesa_Normal3iv
_mesa_Normal3s
_mesa_Normal3sv
_mesa_TexCoord1d
_mesa_TexCoord1dv
_mesa_TexCoord1f
_mesa_TexCoord1fv
_mesa_TexCoord1i
_mesa_TexCoord1iv
_mesa_TexCoord1s
_mesa_TexCoord1sv
_mesa_TexCoord2d
_mesa_TexCoord2dv
_mesa_TexCoord2f
_mesa_TexCoord2fv
_mesa_TexCoord2i
_mesa_TexCoord2iv
_mesa_TexCoord2s
_mesa_TexCoord2sv
_mesa_TexCoord3d
_mesa_TexCoord3dv
_mesa_TexCoord3f
_mesa_TexCoord3fv
_mesa_TexCoord3i
_mesa_TexCoord3iv
_mesa_TexCoord3s
_mesa_TexCoord3sv
_mesa_TexCoord4d
_mesa_TexCoord4dv
_mesa_TexCoord4f
_mesa_TexCoord4fv
_mesa_TexCoord4i
_mesa_TexCoord4iv
_mesa_TexCoord4s
_mesa_TexCoord4sv
_mesa_Vertex2d
_mesa_Vertex2dv
_mesa_Vertex2f
_mesa_Vertex2fv
_mesa_Vertex2i
_mesa_Vertex2iv
_mesa_Vertex2s
_mesa_Vertex2sv
_mesa_Vertex3d
_mesa_Vertex3dv
_mesa_Vertex3f
_mesa_Vertex3fv
_mesa_Vertex3i
_mesa_Vertex3iv
_mesa_Vertex3s
_mesa_Vertex3sv
_mesa_Vertex4d
_mesa_Vertex4dv
_mesa_Vertex4f
_mesa_Vertex4fv
_mesa_Vertex4i
_mesa_Vertex4iv
_mesa_Vertex4s
_mesa_Vertex4sv
gl_Begin
gl_End
gl_Vertex2f
gl_render_elts
gl_render_vb_indirect
gl_init_vbrender
gl_reduced_prim_change
gl_render_clipped_line
gl_render_clipped_triangle
gl_render_vb
gl_set_render_vb_function
RESET_IMMEDIATE
gl_compute_orflag
gl_copy_prev_vertices
gl_copy_to_current
gl_execute_cassette
gl_fixup_cassette
gl_fixup_input
gl_flush_vb
gl_internal_flush
gl_maybe_transform_vb
gl_print_cassette
gl_print_cassette_flags
gl_reset_input
gl_reset_vb
gl_texcoord_size
gl_vector1ub_alloc
gl_vector1ub_free
gl_vector1ub_init
gl_vector1ui_alloc
gl_vector1ui_free
gl_vector1ui_init
gl_vector3f_alloc
gl_vector3f_free
gl_vector3f_init
gl_vector3f_print
gl_vector4f_alloc
gl_vector4f_clean_elem
gl_vector4f_free
gl_vector4f_init
gl_vector4f_print
gl_vector4ub_alloc
gl_vector4ub_free
gl_vector4ub_init
gl_init_vertices
_mesa_WindowPos2dMESA
_mesa_WindowPos2dvMESA
_mesa_WindowPos2fMESA
_mesa_WindowPos2fvMESA
_mesa_WindowPos2iMESA
_mesa_WindowPos2ivMESA
_mesa_WindowPos2sMESA
_mesa_WindowPos2svMESA
_mesa_WindowPos3dMESA
_mesa_WindowPos3dvMESA
_mesa_WindowPos3fMESA
_mesa_WindowPos3fvMESA
_mesa_WindowPos3iMESA
_mesa_WindowPos3ivMESA
_mesa_WindowPos3sMESA
_mesa_WindowPos3svMESA
_mesa_WindowPos4dMESA
_mesa_WindowPos4dvMESA
_mesa_WindowPos4fMESA
_mesa_WindowPos4fvMESA
_mesa_WindowPos4iMESA
_mesa_WindowPos4ivMESA
_mesa_WindowPos4sMESA
_mesa_WindowPos4svMESA
gl_init_transformation
gl_project_points
gl_transform_point_sz
gl_transform_vector
gl_write_zoomed_index_span
gl_write_zoomed_rgb_span
gl_write_zoomed_rgba_span
gl_write_zoomed_stencil_span
__glBitmap_size
__glCallLists_size
__glDrawPixels_size
__glFogfv_size
__glFogiv_size
__glLightModelfv_size
__glLightModeliv_size
__glLightfv_size
__glLightiv_size
__glMaterialfv_size
__glMaterialiv_size
__glTexEnvfv_size
__glTexEnviv_size
__glTexGendv_size
__glTexGenfv_size
__glTexGeniv_size
__glTexImage1D_size
__glTexImage2D_size
__glTexParameterfv_size
__glTexParameteriv_size
__MESA_beginDispatchOverride
__MESA_copyContext
__MESA_createBuffer
__MESA_createContext
__MESA_destroyBuffer
__MESA_destroyContext
__MESA_dispatchExec
__MESA_endDispatchOverride
__MESA_forceCurrent
__MESA_initVisuals
__MESA_loseCurrent
__MESA_makeCurrent
__MESA_notifyDestroy
__MESA_notifyResize
__MESA_notifySwapBuffers
__MESA_resetExtension
__MESA_resizeBuffers
__MESA_screenProbe
__MESA_setVisualConfigs
__MESA_shareContext
__MESA_swapBuffers
__glEvalComputeK
__glFloorLog2
XMesaCreateImage
XMesaDestroyImage
XMesaGetPixel
XMesaPutImageHelper
XMesaCopySubBuffer
XMesaCreateContext
XMesaCreatePixmapBuffer
XMesaCreateVisual
XMesaCreateWindowBuffer
XMesaCreateWindowBuffer2
XMesaDestroyBuffer
XMesaDestroyContext
XMesaDestroyVisual
XMesaDitherColor
XMesaFindBuffer
XMesaFlush
XMesaForceCurrent
XMesaGarbageCollect
XMesaGetBackBuffer
XMesaGetCurrentBuffer
XMesaGetCurrentContext
XMesaGetCurrentReadBuffer
XMesaGetDepthBuffer
XMesaGetString
XMesaLoseCurrent
XMesaMakeCurrent
XMesaMakeCurrent2
XMesaSetFXmode
XMesaSetVisualDisplay
XMesaSwapBuffers
XMesaUnbindContext
xmesa_alloc_back_buffer
xmesa_color_to_pixel
xmesa_update_state
xmesa_get_line_func
xmesa_get_points_func
xmesa_get_triangle_func

/* $XFree86: xc/programs/Xserver/GL/mesa/GLcore/GLcore-def.cpp,v 1.1tsi Exp $ */
