/*

Copyright 1993, 1998  The Open Group

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation.

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of The Open Group shall
not be used in advertising or otherwise to promote the sale, use or
other dealings in this Software without prior written authorization
from The Open Group.

*/
/* $XFree86: xc/lib/font/Speedo/bics-iso.h,v 1.7 2001/12/14 19:56:41 dawes Exp $ */

int  sp_bics_map[] = {
    32, 0,
    33, 1,
    34, 2,
    35, 3,
    36, 4,
    37, 5,
    38, 6,
    39, 264,
    40, 8,
    41, 9,
    42, 10,
    43, 11,
    44, 12,
    45, 13,
    46, 14,
    47, 15,
    48, 16,
    49, 17,
    50, 18,
    51, 19,
    52, 20,
    53, 21,
    54, 22,
    55, 23,
    56, 24,
    57, 25,
    58, 26,
    59, 27,
    60, 28,
    61, 29,
    62, 30,
    63, 31,
    64, 32,
    65, 33,
    66, 34,
    67, 35,
    68, 36,
    69, 37,
    70, 38,
    71, 39,
    72, 40,
    73, 41,
    74, 42,
    75, 43,
    76, 44,
    77, 45,
    78, 46,
    79, 47,
    80, 48,
    81, 49,
    82, 50,
    83, 51,
    84, 52,
    85, 53,
    86, 54,
    87, 55,
    88, 56,
    89, 57,
    90, 58,
    91, 59,
    92, 60,
    93, 61,
    94, 133,
    95, 63,
    96, 131,
    97, 65,
    98, 66,
    99, 67,
    100, 68,
    101, 69,
    102, 70,
    103, 71,
    104, 72,
    105, 73,
    106, 74,
    107, 75,
    108, 76,
    109, 77,
    110, 78,
    111, 79,
    112, 80,
    113, 81,
    114, 82,
    115, 83,
    116, 84,
    117, 85,
    118, 86,
    119, 87,
    120, 88,
    121, 89,
    122, 90,
    123, 91,
    124, 92,
    125, 93,
    126, 137,
    127, 358,
    161, 128,
    162, 98,
    163, 97,
    164, 278,
    165, 274,
    166, 277,
    167, 110,
    168, 135,
    169, 503,
    170, 538,
    171, 125,
    172, 309,
    173, 191,
    174, 504,
    175, 230,
    176, 339,
    177, 286,
    178, 160,
    179, 161,
    180, 129,
    181, 325,
    182, 279,
    183, 102,
    184, 141,
    185, 159,
    186, 544,
    187, 126,
    188, 151,
    189, 153,
    190, 155,
    191, 127,
    192, 259,
    193, 261,
    194, 257,
    195, 253,
    196, 255,
    197, 113,
    198, 114,
    199, 148,
    200, 249,
    201, 251,
    202, 247,
    203, 245,
    204, 239,
    205, 241,
    206, 237,
    207, 235,
    208, 169,
    209, 196,
    210, 202,
    211, 200,
    212, 204,
    213, 208,
    214, 206,
    215, 284,
    216, 115,
    217, 212,
    218, 210,
    219, 214,
    220, 216,
    221, 224,
    222, 271,
    223, 121,
    224, 260,
    225, 262,
    226, 258,
    227, 254,
    228, 256,
    229, 117,
    230, 118,
    231, 149,
    232, 250,
    233, 252,
    234, 248,
    235, 246,
    236, 240,
    237, 242,
    238, 238,
    239, 236,
    240, 273,
    241, 195,
    242, 201,
    243, 199,
    244, 203,
    245, 207,
    246, 205,
    247, 285,
    248, 119,
    249, 211,
    250, 209,
    251, 213,
    252, 215,
    253, 223,
    254, 272,
    255, 221,
};

