XCOMM $XFree86: xc/lib/GL/mesa/Imakefile.inc,v 1.2 2004/04/22 13:58:39 tsi Exp $

#ifndef MesaBuildDir
#define MesaBuildDir $(GLXLIBSRC)/mesa/
#endif

MESABUILDDIR = MesaBuildDir

COREMESASRCS = $(COREMESABASESRCS) \
		$(MESA_AC_SRCS) \
		$(MESA_MATH_SRCS) \
		$(MESA_SWRAST_SRCS) \
		$(MESA_SWR_SETUP_SRCS) \
		$(MESA_TNL_SRCS) \
		$(MESA_SHADER_SRCS)

COREMESAOBJS = $(COREMESABASEOBJS) \
		$(MESA_AC_OBJS) \
		$(MESA_MATH_OBJS) \
		$(MESA_SWRAST_OBJS) \
		$(MESA_SWR_SETUP_OBJS) \
		$(MESA_TNL_OBJS) \
		$(MESA_SHADER_OBJS)

COREMESAEOBJS = $(COREMESABASEEOBJS) \
		$(MESA_AC_EOBJS) \
		$(MESA_MATH_EOBJS) \
		$(MESA_SWRAST_EOBJS) \
		$(MESA_SWR_SETUP_EOBJS) \
		$(MESA_TNL_EOBJS) \
		$(MESA_SHADER_EOBJS)

COREMESAUOBJS = $(COREMESABASEUOBJS) \
		$(MESA_AC_UOBJS) \
		$(MESA_MATH_UOBJS) \
		$(MESA_SWRAST_UOBJS) \
		$(MESA_SWR_SETUP_UOBJS) \
		$(MESA_TNL_UOBJS) \
		$(MESA_SHADER_UOBJS)

COREMESADOBJS = $(COREMESABASEDOBJS) \
		$(MESA_AC_DOBJS) \
		$(MESA_MATH_DOBJS) \
		$(MESA_SWRAST_DOBJS) \
		$(MESA_SWR_SETUP_DOBJS) \
		$(MESA_TNL_DOBJS) \
		$(MESA_SHADER_DOBJS)

COREMESAPOBJS = $(COREMESABASEPOBJS) \
		$(MESA_AC_POBJS) \
		$(MESA_MATH_POBJS) \
		$(MESA_SWRAST_POBJS) \
		$(MESA_SWR_SETUP_POBJS) \
		$(MESA_TNL_POBJS) \
		$(MESA_SHADER_POBJS)
