LIBRARY libfreetype
VERSION LIBRARY_VERSION

EXPORTS
ah_arctan
autohint_module_class
;autohinter_interface
cff_driver_class
;FT_Access_Frame
#ifndef __UNIXOS2__
FT_Add64
#endif
FT_Add_Module
FT_Alloc
FT_Attach_File
FT_Attach_Stream
#ifndef __UNIXOS2__
FT_Div64by32
#endif
FT_DivFix
FT_Done_Face
FT_Done_GlyphSlot
FT_Done_Library
FT_Done_Size
FT_Free
FT_Get_Char_Index
FT_Get_Glyph_Name
FT_Get_Kerning
FT_Get_Module
FT_Get_Module_Interface
FT_Get_Renderer
FT_Get_Sfnt_Name
FT_Get_Sfnt_Name_Count
FT_Get_Sfnt_Table
FT_GlyphLoader_Add
FT_GlyphLoader_Done
FT_GlyphLoader_New
FT_GlyphLoader_Prepare
FT_GlyphLoader_Reset
FT_GlyphLoader_Rewind
FT_List_Add
FT_List_Finalize
FT_List_Find
FT_List_Insert
FT_List_Iterate
FT_List_Remove
FT_List_Up
FT_Load_Char
FT_Load_Glyph
FT_Lookup_Renderer
FT_MulDiv
FT_MulFix
#ifndef __UNIXOS2__
FT_MulTo64
#endif
FT_New_Face
FT_New_GlyphSlot
FT_New_Library
FT_New_Memory_Face
FT_New_Size
FT_Open_Face
FT_Outline_Copy
FT_Outline_Decompose
FT_Outline_Done
FT_Outline_Done_Internal
FT_Outline_Get_Bitmap
FT_Outline_Get_CBox
FT_Outline_New
FT_Outline_New_Internal
FT_Outline_Render
FT_Outline_Reverse
FT_Outline_Transform
FT_Outline_Translate
FT_Realloc
FT_Remove_Module
FT_Render_Glyph
FT_Render_Glyph_Internal
FT_Select_Charmap
FT_Set_Char_Size
FT_Set_Charmap
FT_Set_Debug_Hook
FT_Set_Pixel_Sizes
FT_Set_Renderer
FT_Set_Transform
#ifndef __UNIXOS2__
FT_Sqrt64
#endif
FT_SqrtFixed
FT_Stream_Pos
FT_Vector_Transform
FT_Outline_Get_BBox
FT_Done_Glyph
FT_Get_Glyph
FT_Glyph_Copy
FT_Glyph_Get_CBox
FT_Glyph_To_Bitmap
FT_Glyph_Transform
FT_Matrix_Invert
FT_Matrix_Multiply
ft_bitmap_glyph_class
ft_outline_glyph_class
FT_Add_Default_Modules
FT_Done_FreeType
FT_Init_FreeType
FT_Get_Multi_Master
FT_Set_MM_Blend_Coordinates
FT_Set_MM_Design_Coordinates
FT_Done_Memory
FT_New_Memory
#ifdef __CYGWIN__
_cygwin_dll_entry@12
_cygwin_noncygwin_dll_entry@12
dll_main@12
#endif
ps_table_funcs
psaux_module_class
t1_builder_funcs
t1_decoder_funcs
psnames_module_class
ft_raster1_renderer_class
ft_raster5_renderer_class
ft_standard_raster
sbit_metrics_fields
sfnt_module_class
ft_grays_raster
ft_smooth_renderer_class
tt_driver_class
t1_driver_class
t1cid_driver_class
winfnt_driver_class
FT_Get_First_Char
FT_Get_Next_Char
FT_Get_PS_Font_Info
FT_Has_PS_Glyph_Names
FT_Get_Name_Index
FT_Get_BDF_Property
FT_Activate_Size
FT_Get_X11_Font_Format
FT_Get_BDF_Charset_ID
FT_Get_Postscript_Name
FT_Stream_Seek
FT_Stream_EnterFrame
FT_Stream_ExitFrame
FT_Stream_GetShort
FT_Stream_GetLong
FT_Load_Sfnt_Table
FT_Library_Version

/* $XFree86: xc/lib/freetype2/freetype-def.cpp,v 1.9 2004/05/06 01:22:18 dawes Exp $ */
